2024-12-02 22:05:04 - Borrowing: George borrowed Programming
2024-12-02 22:05:19 - Borrowing: George borrowed Math
2024-12-02 22:05:27 - Borrowing: Anne borrowed AI
2024-12-02 22:07:16 - Returning: George returned Math
2024-12-02 22:07:23 - Borrowing: Anne borrowed Math
2024-12-03 03:04:31 - Borrowing: John borrowed CS
2024-12-03 03:04:46 - Borrowing: John borrowed CS
2024-12-03 03:05:20 - Borrowing: John borrowed CS
2024-12-03 03:05:27 - Borrowing: John borrowed CS
2024-12-03 03:05:39 - Borrowing: John borrowed CS
2024-12-03 03:15:45 - Borrowing: John borrowed CS
2024-12-03 03:15:45 - Returning: John returned CS
2024-12-03 03:18:59 - Borrowing: John borrowed CS
2024-12-03 03:18:59 - Returning: John returned CS
2024-12-03 03:36:29 - Borrowing: John borrowed CS
2024-12-03 03:36:29 - Returning: John returned CS
2024-12-03 03:37:33 - Borrowing: John borrowed CS
2024-12-03 03:37:33 - Returning: John returned CS
